<!DOCTYPE html>
<html>
    <head>
        <title>Flipcart-Home Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .container{
                width: 100%;
                height: 100%;
                padding-bottom: 100px;
            }
            .header{
                background-color: #2874f0;
                display: flex;
            }
            .logoDiv{
                width: 20%;
                font-size: 1.2em;
                text-align: end;
                padding: 5px 10px;
            }
            .logoDiv img{
                height: 20px;
            }
            .logoDiv .logoText{
                font-style: italic;
                font-size: 14px;
            }
            .logoDiv .logoText span{
                color: rgb(207, 207, 27);
            }
            .searchBarDiv{
                width: 100%;
                height: 40px;
                width: 50%;
                float: left;
                margin: 8px 0;
                background-color: #fff;
            }
            .searchBarDiv input{
                width: 95%;
                height: 38px;
                border: none;
                outline: none;
            }
            .loginBtn button{
                background-color: #fff;
                color: rgb(20, 20, 102);
                box-shadow: 0 0 5px #0f0f0f;
                margin: 15px 40px;
                margin-left: 80px;
                font-size: 18px;
                border: none;
                outline: none;
                padding: 3px 35px;
            }
            .btnMenuDiv span{
                margin-left: 50px;
                font-size: 18px;
                color: #fff;
            }
            ul{
                list-style: none;
                float: right;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                justify-content: space-between;
            }
            ul li{
                display: inline;
                margin: 5px 20px;
                font-size: 18px;
                font-weight: 700px;
                margin-right: 50px;

            }
            .productListNav{
                height: 50px;
            }
            .banner{
                width: 100%;
                color: #f0f0f0;
                display: flex;
                background-color: #485461;
                background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            }
            .mobiPic{
                width: 60%;
                text-align: end
            }
            .mobiPic img{
                width: 60%;
                height: auto;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .description{
                width: 40%;
                margin-top: 20px;
            }
            .brandName{
                display: flex;
            }
            .mobiBrandName{
                color: #339;
                height: 30px;
                padding: 5px 15px;
                font-style: normal;
                font-weight: 700px;
                font-size: 22px;
                margin-top: 50px;
                margin-right: 30px;
                background-color: goldenrod;
            }
            .webBrandName img{
                width: 300px;
                height: 150px;
            }
            .ad img{
                width: 80%;
                height: 120px;
            }
            .ProductList{
                margin: 10px;
            }
            .titleRow{
                display: flex;
                justify-content: space-between;
            }
            .titleRow button{
                color: #f0f0f0;
                font-size: 20px;
                height: 40px;
                border: none;
                outline: none;
                margin-right: 50px;
                background-color: rgb(20, 111, 185);
            }
            .productRow{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .itemDiv{
                width: 200px;
                height: 200px;
                margin: 10px 20px;
            }
            .itemDiv img{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: 0 0 10px #0f0f0f;
            }
            .pdctName{
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="header">
                <div class="logoDiv">
                    <a>
                        <div><img src="flipkart-plus_8d85f4.png"></div>
                        <div class="logoText">Explore <span>Plus<i class="fa fa-plus" aria-hidden="true"></i></span></div>
                    </a>
                </div>
                <div class="searchBarDiv">
                    <input type="text" placeholder="Search for product, brand and more">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="btnMenuDiv">
                    <div class="loginBtn"><button>Login</button><span>More&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
                </div>
            </nav>
            <nav class="productListNav">
                <ul>
                    <li>Electronic</li>
                    <li>Tv's & Applicence</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Baby & Kids</li>
                    <li>Home & Furniture</li>
                    <li>Sports, Book & More</li>
                    <li>Fights</li>
                </ul>
            </nav>
            <div class="banner">
                <div class="mobiPic">
                    <img src="7-72850_new-mobile-phone-png-transparent-png.png">
                </div>
                <div class="description">
                    <div class="brandName">
                        <span class="mobiBrandName">
                            Iphone
                        </span>
                        <span class="webBrandName">
                            <img src="328-3289003_google-and-dentsu-webchutney-let-indian-customers-set.png">
                        </span>
                    </div>
                    <h2> Iphone 9 Max Pro $550</h2>
                    <h3>High Configuration, OLED Display</h3>
                    <h4>Sale on 31 December 2021</h4>
                    <div class="ad">
                        <img src="Sbi-amazon-india-offer-1024x396.jpg"></div>
                    </div>
                </div>
            </div>
            <div class="ProductList">
                <div class="titleRow">
                    <h2>Popular Product</h2>
                    <button>ViewAll</button>
                </div>
                <div class="productRow" style="margin-bottom: 100px;">
                    <div class="itemDiv">
                        <img src="38024pp25-fastrack-men-original-imag6cu9xkhbgz4y.jpeg">
                        <div class="pdctName"> Fastrack Watch</div>
                    </div>
                    <div class="itemDiv">
                        <img src="046UyKcU86Megq3Eenq0sbo-1.1597063431.fit_lpad.size_625x365.jpg">
                        <div class="pdctName">Wireless Headphone</div>
                    </div>
                    <div class="itemDiv">
                        <img src="7-444-gry-org-bruton-orange-original-imagfp7fzz5ftzfc.jpeg">
                        <div class="pdctName">Man Footware</div>
                    </div>
                    <div class="itemDiv">
                        <img src="product-jpeg-500x500.png">
                        <div class="pdctName">Intex Pro Max</div>
                    </div>
                    <div class="itemDiv">
                        <img src="914hFeTU2-L._SL1500_.jpg">
                        <div class="pdctName">Canos EOS 1500D</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>